|top
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDR[0] << top_2:task_2.LEDR
LEDR[1] << top_2:task_2.LEDR
LEDR[2] << top_2:task_2.LEDR
LEDR[3] << top_2:task_2.LEDR
LEDR[4] << top_2:task_2.LEDR
LEDR[5] << top_2:task_2.LEDR
LEDR[6] << top_2:task_2.LEDR
LEDR[7] << top_2:task_2.LEDR
LEDG[0] << top_3:task_3.LEDG
LEDG[1] << top_3:task_3.LEDG
LEDG[2] << top_3:task_3.LEDG
LEDG[3] << top_3:task_3.LEDG
LEDG[4] << top_3:task_3.LEDG
LEDG[5] << top_3:task_3.LEDG
LEDG[6] << top_3:task_3.LEDG
LEDG[7] << top_3:task_3.LEDG
HEX0[0] << top_1:task_1.HEX0
HEX0[1] << top_1:task_1.HEX0
HEX0[2] << top_1:task_1.HEX0
HEX0[3] << top_1:task_1.HEX0
HEX0[4] << top_1:task_1.HEX0
HEX0[5] << top_1:task_1.HEX0
HEX0[6] << top_1:task_1.HEX0
HEX4[0] << top_3:task_3.HEX4
HEX4[1] << top_3:task_3.HEX4
HEX4[2] << top_3:task_3.HEX4
HEX4[3] << top_3:task_3.HEX4
HEX4[4] << top_3:task_3.HEX4
HEX4[5] << top_3:task_3.HEX4
HEX4[6] << top_3:task_3.HEX4


|top|top_1:task_1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
HEX0[0] <= HEX_MODULE:dis_1.display_out
HEX0[1] <= HEX_MODULE:dis_1.display_out
HEX0[2] <= HEX_MODULE:dis_1.display_out
HEX0[3] <= HEX_MODULE:dis_1.display_out
HEX0[4] <= HEX_MODULE:dis_1.display_out
HEX0[5] <= HEX_MODULE:dis_1.display_out
HEX0[6] <= HEX_MODULE:dis_1.display_out


|top|top_1:task_1|x83:x83_1
r[0] => Decoder0.IN7
r[1] => Decoder0.IN6
r[2] => Decoder0.IN5
r[3] => Decoder0.IN4
r[4] => Decoder0.IN3
r[5] => Decoder0.IN2
r[6] => Decoder0.IN1
r[7] => Decoder0.IN0
h[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|top_1:task_1|HEX_MODULE:dis_1
display_in[0] => Decoder0.IN2
display_in[1] => Decoder0.IN1
display_in[2] => Decoder0.IN0
ON => display_out.OUTPUTSELECT
ON => display_out.OUTPUTSELECT
ON => display_out.OUTPUTSELECT
ON => display_out.OUTPUTSELECT
ON => display_out.OUTPUTSELECT
ON => display_out.OUTPUTSELECT
ON => display_out.OUTPUTSELECT
display_out[0] <= display_out.DB_MAX_OUTPUT_PORT_TYPE
display_out[1] <= display_out.DB_MAX_OUTPUT_PORT_TYPE
display_out[2] <= display_out.DB_MAX_OUTPUT_PORT_TYPE
display_out[3] <= display_out.DB_MAX_OUTPUT_PORT_TYPE
display_out[4] <= display_out.DB_MAX_OUTPUT_PORT_TYPE
display_out[5] <= display_out.DB_MAX_OUTPUT_PORT_TYPE
display_out[6] <= display_out.DB_MAX_OUTPUT_PORT_TYPE


|top|top_2:task_2
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDR[0] <= x74ls138:x38_1.y
LEDR[1] <= x74ls138:x38_1.y
LEDR[2] <= x74ls138:x38_1.y
LEDR[3] <= x74ls138:x38_1.y
LEDR[4] <= x74ls138:x38_1.y
LEDR[5] <= x74ls138:x38_1.y
LEDR[6] <= x74ls138:x38_1.y
LEDR[7] <= x74ls138:x38_1.y


|top|top_2:task_2|x74ls138:x38_1
a[0] => Decoder0.IN2
a[1] => Decoder0.IN1
a[2] => Decoder0.IN0
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|top_3:task_3
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN2
HEX4[0] <= HEX_MODULE:dis_2.display_out
HEX4[1] <= HEX_MODULE:dis_2.display_out
HEX4[2] <= HEX_MODULE:dis_2.display_out
HEX4[3] <= HEX_MODULE:dis_2.display_out
HEX4[4] <= HEX_MODULE:dis_2.display_out
HEX4[5] <= HEX_MODULE:dis_2.display_out
HEX4[6] <= HEX_MODULE:dis_2.display_out
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE


|top|top_3:task_3|x74ls138:x38_2
a[0] => Decoder0.IN2
a[1] => Decoder0.IN1
a[2] => Decoder0.IN0
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
ON => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|top_3:task_3|x83:x83_2
r[0] => Decoder0.IN7
r[1] => Decoder0.IN6
r[2] => Decoder0.IN5
r[3] => Decoder0.IN4
r[4] => Decoder0.IN3
r[5] => Decoder0.IN2
r[6] => Decoder0.IN1
r[7] => Decoder0.IN0
h[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|top_3:task_3|HEX_MODULE:dis_2
display_in[0] => Decoder0.IN2
display_in[1] => Decoder0.IN1
display_in[2] => Decoder0.IN0
ON => display_out.OUTPUTSELECT
ON => display_out.OUTPUTSELECT
ON => display_out.OUTPUTSELECT
ON => display_out.OUTPUTSELECT
ON => display_out.OUTPUTSELECT
ON => display_out.OUTPUTSELECT
ON => display_out.OUTPUTSELECT
display_out[0] <= display_out.DB_MAX_OUTPUT_PORT_TYPE
display_out[1] <= display_out.DB_MAX_OUTPUT_PORT_TYPE
display_out[2] <= display_out.DB_MAX_OUTPUT_PORT_TYPE
display_out[3] <= display_out.DB_MAX_OUTPUT_PORT_TYPE
display_out[4] <= display_out.DB_MAX_OUTPUT_PORT_TYPE
display_out[5] <= display_out.DB_MAX_OUTPUT_PORT_TYPE
display_out[6] <= display_out.DB_MAX_OUTPUT_PORT_TYPE


